## My application.properties

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


# Binding for page views out

spring.cloud.stream.bindings.pvout.destination=pvs
spring.cloud.stream.bindings.pvout.producer.header-mode=raw
spring.cloud.stream.kafka.streams.bindings.pvout.producer.applicationId=hello

# Binding for page views out

spring.cloud.stream.bindings.pvin.destination=pvs
spring.cloud.stream.bindings.pvin.consumer.header-mode=raw
spring.cloud.stream.kafka.streams.bindings.pvin.consumer.applicationId=hello

spring.cloud.stream.kafka.binder.brokers=localhost:9092




